<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".View.LoadDetailMyCourse.StudentDetailActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:background="#666666"
        android:orientation="vertical">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:textFontWeight="bold"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtTitleTutorDetail"
            android:textColor="#fff"
            android:text="CourseList"
            />
    </LinearLayout>
    <ScrollView
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Thông tin giảng viên"
                />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        >
                        <FrameLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="end"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imgProfileDetail"
                                android:layout_width="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="50dp"
                                android:src="@drawable/profile"
                                app:civ_border_width="1dp"
                                app:civ_border_color="#666666"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imgStatusTutorDe"
                                android:layout_gravity="end|right|bottom"
                                android:layout_width="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/imgProfileDetail"
                                android:layout_height="15dp"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_width="10dp"
                                app:civ_border_color="#05df29"
                                android:layout_toRightOf="@id/imgProfileDetail"
                                android:layout_toEndOf="@id/imgProfileDetail"
                                />
                        </FrameLayout>


                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtUserNameTutor"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:text="UserName"
                                android:layout_marginTop="6dp"
                                android:textColor="#666666"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtCountryTutor"
                                android:textStyle="italic"
                                android:text="4543534"
                                android:textColor="#666666"
                                android:layout_marginTop="6dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtEmailTutor"
                                android:textStyle="italic"
                                android:text="Address"
                                android:textColor="#666666"
                                android:layout_marginTop="6dp"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTutorStatusDe"
                                android:textStyle="italic"
                                android:text="Address"
                                android:textColor="#FF0000"
                                android:layout_marginTop="6dp"

                                />
                        </LinearLayout>

                    </LinearLayout>
                    <Button android:layout_height="wrap_content" android:id="@+id/btnCallTutor" android:layout_width="200dp" android:layout_marginVertical="10dp" android:layout_gravity="center" android:background="#666666" android:textSize="24dp" android:textColor="#fff" android:hint="Thực hành" android:textAlignment="center"/>
                    <Button android:layout_height="wrap_content" android:id="@+id/btnMessage" android:layout_width="200dp" android:layout_marginVertical="10dp" android:layout_gravity="center" android:background="#666666" android:textSize="24dp" android:textColor="#fff" android:hint="Nhắn tin" android:textAlignment="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:background="#666666"
                        android:layout_height="wrap_content"
                        android:text="Tài liệu học"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#fff"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/listDoc"
                        >
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:background="#666666"
                        android:layout_height="wrap_content"
                        android:text="Các bài kiểm tra của giảng viên"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#fff"
                        />
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/iconsadd"
                        android:layout_gravity="center"
                        android:id="@+id/imgBtnAddTest"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:text="Thêm"
                        android:textSize="16dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#666666"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/listTest"
                        >
                    </androidx.recyclerview.widget.RecyclerView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
