<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home2Activity"
   >
    <ImageView
        android:layout_width="200dp"
        android:background="@drawable/logoh"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >
            <Button
                android:background="@drawable/border_style"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/btnStart"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/fbutton_color_alizarin"
                android:text="Let's begin!"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>


</LinearLayout>
